spring.application.name=fineplaybackend

spring.profiles.include=db

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

secret-access-key = passwordS1cr1tK1yfin1playpassword;
secret-refresh-key = passwordR1fr1shS1cr1tK1yfin1playpassword;